import { PhotoCard } from "../PhotoCard/PhotoCard.jsx";
import { TextCard } from "../TextCard/TextCard.jsx";
import css from "./AboutClinicSection.module.css";

export function AboutClinicSection() {
  const images = [
    "/clinic.jpg",
    "/clinic5.jpg",
    "/clinic1.jpg",
    "/clinic2.jpg",
    "/clinic3.jpg",
    "/clinic6.jpg",
  ];

  return (
    <section className={css.aboutClinicSection}>
      <TextCard
        header={"Добро пожаловать"}
        text={
          "В NewMe Health Clinic мы с гордостью предлагаем высококачественные медицинские услуги. Наша команда опытных профессионалов гарантирует вам высочайший уровень обслуживания. Мы тесно сотрудничаем с ведущими больницами, клиниками и оздоровительными центрами, чтобы предоставить широкий спектр медицинских процедур и услуг — от плановых осмотров до сложных операций. Наше внимание к вашему медицинскому путешествию не ограничивается медицинскими процедурами — мы организуем вашу поездку, обеспечим комфортное проживание и услуги переводчика. Наша главная цель — сделать ваше медицинское обслуживание максимально комфортным и приятным. Независимо от того, нужна вам медицинская консультация или полный план лечения, мы будем рядом с вами на каждом этапе, чтобы обеспечить ваше полное удовлетворение. Свяжитесь с нами уже сегодня, чтобы узнать больше о наших услугах и о том, как мы можем помочь вам."
        }
      />
      <PhotoCard
        images={images}
        href={"/about"}
        textBtn={"Подробнее"}
        header={"Клиника здоровья NewMe"}
      />
    </section>
  );
}
