import Head from "next/head";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import { TextCard } from "../../../../components/TextCard/TextCard";
import Image from "next/image";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";
import css from "./AbdominoplastyPage.module.css";

export default function AbdominoplastyPage() {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Услуги", href: "/services" },
    { label: "Пластическая хирургия", href: "/services/plastic" },
    { label: "Абдоминопластика" },
  ];
  const images = [
    "/abdomino4.jpg",
    "/abdomino3.jpg",
    "/lipo2.jpg",
    "/lipo1.jpg",
  ];
  return (
    <div>
      <Head>
        <title>Липосакция - NewMe Health Clinic</title>
        <meta name="description" content="Абдоминопластика" />
        {/* ЗМІНИТИ Open Graph и Twitter*/}
      </Head>

      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Абдоминопластика"}
        src={"/abdominoMain.jpg"}
        alt={"Абдоминопластика"}
      />
      <div className={css.wrapper}>
        <TextCard
          header="Абдоминопластика: Решение Проблем Живота."
          text="
Все мечтают о плоском и подтянутом животе, который подчеркнет стройную фигуру и уверенность в себе. Однако, жизненные обстоятельства и физические изменения могут привести к тому, что живот теряет привлекательность и становится проблемной зоной. Абдоминопластика, или пластика живота, становится решением для многих людей, столкнувшихся с этими проблемами. Значительное снижение веса в результате диет и тренировок может оставить избыток кожи и жира в области живота, создавая некрасивые складки и мешки. Беременность и роды также растягивают кожу и ослабляют мышцы передней стенки живота, оставляя живот дряблым и обвисшим даже после восстановления формы. Генетические факторы могут привести к накоплению жира и растяжению кожи в области живота, даже при нормальном весе и активном образе жизни. С возрастом кожа теряет эластичность, а мышцы ослабевают, что вызывает обвислость и дряблость. Рубцы от предыдущих операций, травм или медицинских процедур могут деформировать живот и создать асимметрию. Абдоминопластика помогает исправить эти дефекты."
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/abdomino1.jpg"}
            alt={"abdomino"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          Операция по пластике живота представляет собой процедуру, направленную
          на устранение избыточной кожи и жира, а также укрепление мышц живота.
          Она начинается с предварительной консультации, на которой врач
          определяет подходящие зоны для коррекции и обсуждает с пациентом все
          возможные результаты и риски.Во время операции избыточная кожа и
          жировая ткань в нижней части живота удаляются, кожа подтягивается, что
          делает живот плоским, подчеркивается талия. Если имеется большое
          количество жировой клетчатки в верхней части живота, выполняется
          липосакция этой области. Также, при удалении лишнего живота удаляются
          и основные растяжки кожи. Остальные растяжки на подтянутом живота
          становятся значительно менее заметными. В конце операции, как правило,
          устанавливается дренаж для предупреждения скопления жидкости под
          кожей; одевается эластический, поддерживающий живот, бандаж. В период
          восстановления пациенту необходимо соблюдать рекомендации врача, чтобы
          обеспечить наилучший результат. Следует избегать физической
          активности, которая может повлиять на процесс заживления. Если все
          усилия по улучшению состояния живота не дают желаемых результатов,
          абдоминопластика станет эффективным решением. Эта процедура позволяет
          значительно улучшить внешний вид живота, вернув ему упругость и форму,
          а также повышает общую уверенность в себе и качество жизни.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/abdominoWo.jpg"}
            alt={"lipo"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/abdomino2.jpg"}
            alt={"lipo"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Наши услуги по абдоминопластике включают:
          <ul className={css.list}>
            <li>
              Общая абдоминопластика: Устранение избыточной кожи и жира на
              животе для создания подтянутого и гармоничного силуэта. Мы
              применяем современные хирургические методы, чтобы обеспечить
              естественный и долгосрочный результат.
            </li>
            <li>
              Абдоминопластика после беременности: Восстановление формы живота
              после родов и коррекция изменений, вызванных растяжением кожи и
              ослаблением мышц. Мы помогаем вернуть животу упругость и эстетику.
            </li>
            <li>
              Абдоминопластика для устранения рубцов: Исправление дефектов и
              неровностей на животе, возникших в результате предыдущих операций,
              травм или медицинских процедур. Мы стремимся создать эстетически
              привлекательный контур.
            </li>
            <li>
              Абдоминопластика при значительном снижении веса: Устранение
              избытка кожи и жира после резкого похудения для улучшения внешнего
              вида и контуров тела. Мы работаем над созданием стройного и
              подтянутого силуэта.
            </li>
          </ul>
          Обращайтесь к нам за профессиональной помощью!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на
          ринопластике. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о ринопластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>
      <YouTubeVideo url={"https://www.youtube.com/embed/5WXyaph5fRE"} />
      <CallBackSection
        className={css.abdomino}
        classNameInput={css.inputAbdomino}
      />
    </div>
  );
}
