import Head from "next/head";

const ServicesPage = () => {
  return (
    <div>
      <Head>
        <title>Услуги - Клиника NewMe </title>
        <meta
          name="description"
          content="Клиника NewMe Health предлагает широкий спектр медицинских услуг в области пластической хирургии, бариатрии, стоматологии, пересадки волос и коррекции зрения. Узнайте больше о наших услугах."
        />
        {/* ЗМІНИТИ метатеги Open Graph и Twitter */}
      </Head>
      <h1>Услуги</h1>
      <h2>Пластическая хирургия</h2>
      <p>
        Наша клиника предлагает широкий спектр пластических хирургических
        вмешательств, включая (вставьте ваши конкретные услуги здесь).
      </p>

      <h2>Бариатрия</h2>
      <p>
        Мы специализируемся на бариатрической хирургии, которая помогает
        пациентам достигать здоровья через потерю веса.
      </p>

      <h2>Стоматология</h2>
      <p>
        Наши стоматологи предлагают разнообразные стоматологические процедуры и
        лечения.
      </p>

      <h2>Пересадка волос</h2>
      <p>
        Мы предоставляем услуги по пересадке волос, помогая вам восстановить и
        улучшить вашу волосистость.
      </p>

      <h2>Коррекция зрения</h2>
      <p>
        Наши специалисты по коррекции зрения предлагают передовые технологии и
        процедуры, чтобы улучшить ваше зрительное здоровье.
      </p>
    </div>
  );
};

export default ServicesPage;
