import React, { useState } from "react";
import Head from "next/head";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import css from "./GastricBupassPage.module.css";
import BMIModal from "../../../../components/BMIModal/BMIModal";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";
import Image from "next/image";
import { TextCard } from "../../../../components/TextCard/TextCard";

export default function GastricBupassPage() {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Услуги", href: "/services" },
    { label: "Бариатрическая хирургия", href: "/services/bariatric" },
    { label: "Шунтирование желудка" },
  ];
  const images = ["/sleeve4.jpg", "/sleeve3.jpg", "/sleeve5.jpg"];

  const [modalIsOpen, setModalIsOpen] = useState(false);

  const openModal = () => {
    setModalIsOpen(true);
  };

  const closeModal = () => {
    setModalIsOpen(false);
  };

  return (
    <div>
      <Head>
        <title>Шунтирование желудка</title>
        <meta name="description" content="Шунтирование желудка" />
        {/* ЗМІНИТИ Open Graph и Twitter */}
      </Head>
      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Шунтирование желудка"}
        src={"/gastricMain.jpg"}
        alt={"Шунтирование желудка"}
      />

      <div className={css.wrapper}>
        <TextCard
          header="Шунтирование Желудка: Надежный Путь к Здоровью"
          text="Шунтирование желудка — это хирургическая процедура, которая помогает пациентам с ожирением значительно снизить вес и улучшить общее состояние здоровья. Эта операция состоит из создания небольшого желудочного мешочка и соединения его напрямую с тонкой кишкой, обходя большую часть желудка и верхнюю часть кишечника. В результате пациенты могут съедать меньшее количество пищи и усваивать меньше калорий.

Шунтирование желудка является эффективным методом для долгосрочного контроля веса и улучшения сопутствующих заболеваний, таких как диабет 2 типа, гипертония и апноэ сна. Пациенты, прошедшие эту процедуру, часто отмечают значительное улучшение качества жизни и общего самочувствия.

Шунтирование желудка проводится под общей анестезией и требует госпитализации на несколько дней. После операции пациентам необходимо придерживаться специальной диеты и следовать рекомендациям врача для успешного восстановления и достижения оптимальных результатов.

Обращайтесь к нам за профессиональной консультацией."
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/bypass1.jpg"}
            alt={"gastric bypass"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>

      <div className={css.wrapper}>
        <p className={css.textCard}>
          Эта процедура рекомендуется пациентам с индексом массы тела (ИМТ) 40 и
          выше, или с ИМТ 35 и выше при наличии сопутствующих заболеваний,
          связанных с ожирением, таких как диабет 2-го типа.
          <button className={css.btn} onClick={openModal}>
            Рассчитать ИМТ
          </button>
          <br />
          Перед операцией проводится тщательное медицинское обследование,
          включающее анализы крови, ЭКГ и эндоскопию, чтобы убедиться в
          отсутствии противопоказаний. Пациент также получает полное
          консультирование с хирургом и диетологом о подготовке к операции и
          реабилитации. Операция проводится под общей анестезией. Через
          небольшие разрезы вводятся лапароскоп и хирургические инструменты.
          Хирург создаёт желудочный мешочек и соединяет его с тонкой кишкой,
          минуя остальную часть желудка. После удаления разрезы закрываются.
          Пациент остается под наблюдением в больнице несколько дней. В
          постоперационный период пациент придерживается строгой диеты, начиная
          с жидких продуктов и постепенно переходя к нормальному питанию.
          Процедура снижает объем желудка, ограничивая количество потребляемой
          пищи и уменьшая чувство голода за счет снижения уровня гормона
          грелина. Это способствует значительному снижению веса и улучшению
          сопутствующих заболеваний, таких как диабет 2-го типа, гипертония и
          другие состояния, связанные с ожирением.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/bypass.jpg"}
            alt={"lipo"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>

      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/sleeve1.jpg"}
            alt={"lipo"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Преимущества Шунтирования Желудка:
          <ul className={css.list}>
            <li>
              <strong>Значительная Потеря Веса:</strong> Пациенты могут ожидать
              значительную потерю веса в течение года после операции. В среднем,
              они теряют около 50-70% избыточного веса.
            </li>
            <li>
              <strong>Улучшение Сопутствующих Заболеваний:</strong> Шунтирование
              желудка способствует улучшению или даже полному исчезновению таких
              заболеваний, как диабет 2 типа, гипертония, апноэ сна и другие
              состояния, связанные с ожирением.
            </li>

            <li>
              <strong>Отсутствие Малабсорбции:</strong> Хотя шунтирование
              желудка влияет на всасывание некоторых питательных веществ, это не
              так выражено, как при других видах бариатрических операций.
            </li>
            <li>
              <strong>Быстрое Восстановление:</strong> Обычно пациенты проводят
              в больнице 2-3 дня и могут вернуться к обычной деятельности через
              2-4 недели после операции.
            </li>
          </ul>
          Обращайтесь к нам за профессиональной помощью и начните свой путь к
          здоровому и счастливому будущему уже сегодня!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на
          похудении. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о пластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>
      <YouTubeVideo url={"https://www.youtube.com/embed/d3dEv0ooULY"} />
      <CallBackSection
        className={css.bypass}
        classNameInput={css.inputBypass}
      />
      <BMIModal isOpen={modalIsOpen} onRequestClose={closeModal} />
    </div>
  );
}
