import css from "./QuestionsSection.module.css";
import { QuestionAccordion } from "../QuestionAccordion/QuestionAccordion";

export function QuestionsSection() {
  return (
    <section className={css.questionSection}>
      <h2 className={css.header}>Часто задаваемые вопросы</h2>
      <QuestionAccordion
        question={"Как происходит процесс организации лечения в вашей клинике?"}
        answer={
          'Вы можете позвонить нам, обратиться через удобный для вас мессенджер или оставить данные для обратного звонка. С вами сразу свяжется наш консультант. Он ответит на все ваши вопросы и предоставит исчерпывающую информацию о процедурах или операциях, которые вас интересуют. Консультант также подробно расскажет о стоимости услуг клиники, включая все аспекты поездки и необходимые расходы. Мы гарантируем прозрачность в предоставлении информации - никаких скрытых "дополнительных услуг" за дополнительную плату. Вы будете полностью осведомлены о всех этапах и расходах, чтобы вы могли принять обоснованное решение.'
        }
      />
      <QuestionAccordion
        question={"Что происходит после первичной консультации?"}
        answer={
          "После первого обращения к нашему консультанту, будет назначена консультация с врачом. Врач тщательно оценит вашу ситуацию, определит лучший план лечения и предложит оптимальный вариант решения вашей проблемы. Он также назначит необходимые анализы и исследования, если это нужно для точного диагноза и подбора эффективного лечения. Кроме того, врач ответит на все ваши дополнительные вопросы и предоставит рекомендации по подготовке к процедуре или операции."
        }
      />
      <QuestionAccordion
        question={
          "Я из другого города/страны. Как вы организуете поездку в клинику?"
        }
        answer={
          "Мы организуем вашу поездку в нашу клинику из любой страны. Мы подбираем билеты, организуем трансфер из аэропорта и заселяем вас в гостиницу. Во время вашего пребывания в клинике мы обеспечим наилучшие условия для проведения процедуры или операции, а также необходимый послеоперационный период под пристальным наблюдением врачей. Наши специалисты всегда будут на связи, чтобы ответить на все ваши вопросы и оказать поддержку в любое время."
        }
      />
      <QuestionAccordion
        question={"Нужно ли проходить медицинские анализы перед операцией?"}
        answer={
          "Если это необходимо, перед операцией вам потребуется пройти медицинское обследование. Мы предоставляем полный список необходимых анализов и помогаем организовать их сдачу. Врач, во время консультации, подробно объяснит, какие именно анализы необходимы для точной диагностики и безопасного проведения процедуры или операции. Мы обеспечиваем вас всей необходимой информацией и поддержкой на каждом этапе."
        }
      />
      <QuestionAccordion
        question={
          "Будет ли со мной кто-то, кто говорит на русском/украинском, во время моего пребывания в Турции?"
        }
        answer={
          "Да, поскольку наша клиника расположена в Турции, в городе Анталия, и не все пациенты владеют турецким или английским языками, с вами постоянно 24/7 будет на связи консультант. Он поможет вам с любыми вопросами, так как наша клиника обеспечивает комфорт и удобство всех пациентов, независимо от их языковой подготовки."
        }
      />
      <QuestionAccordion
        question={"Предоставляете ли вы поддержку после операции?"}
        answer={
          "Да, мы предоставляем полную послеоперационную поддержку и консультации. Наш консультант будет на связи с вами в любое время после операции, готов ответить на все ваши вопросы и оказать необходимую помощь. Мы делаем все возможное, чтобы обеспечить ваш комфорт и помочь быстрее восстановиться после процедуры."
        }
      />
    </section>
  );
}
