import Head from "next/head";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import css from "./GastricBallonPage.module.css";
import { TextCard } from "../../../../components/TextCard/TextCard";
import Image from "next/image";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";

export default function GastricBallonPage() {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Услуги", href: "/services" },
    { label: "Бариатрическая хирургия", href: "/services/bariatric" },
    { label: "Желудочный баллон" },
  ];
  const images = ["/ballon1.jpg", "/ballon2.jpg", "/ballon3.jpg"];
  return (
    <div>
      <Head>
        <title>Желудочный баллон</title>
        <meta name="description" content="Желудочный баллон" />
        {/* ЗМІНИТИ Open Graph и Twitter */}
      </Head>

      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Желудочный баллон"}
        src={"/gastricMain.jpg"}
        alt={"Желудочный баллон"}
      />
      <div className={css.wrapper}>
        <TextCard
          header="Желудочный баллон: Эффективное средство для похудения"
          text="Желудочный баллон стал революционным методом для тех, кто стремится похудеть без особых усилий и хирургических вмешательств. Этот инновационный подход к снижению веса предлагает пациентам эффективный способ борьбы с избыточными килограммами, не требующий операций и сложных медицинских процедур.

Похудение без усилий.
Одной из главных причин, по которым люди выбирают желудочный баллон, является возможность похудения без значительных физических и психологических нагрузок. Процесс установки баллона занимает всего несколько минут и проводится под легкой седацией. Пациенту не нужно проходить через сложные диеты или интенсивные тренировки. Баллон занимает значительное пространство в желудке, что приводит к сокращению потребляемой пищи и снижению аппетита. Это, в свою очередь, способствует постепенному и устойчивому снижению веса.

"
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/abdomino1.jpg"}
            alt={"abdomino"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <strong>Установка без операции и хирургии.</strong> Желудочный баллон
          устанавливается через рот и пищевод. Процедура проста и безопасна,
          занимает всего около 20-30 минут и не требует хирургического
          вмешательства. После установки баллон заполняется стерильным
          физиологическим раствором, что позволяет ему занять значительное
          пространство в желудке. Пациенты могут возвращаться к повседневной
          жизни уже в тот же день. Это делает желудочный баллон отличным выбором
          для тех, кто боится операций и долгого периода восстановления. <br />
          Желудочный баллон не только помогает в похудении, но и оказывает
          положительное влияние на здоровье в целом. Снижение веса способствует
          улучшению метаболизма и может значительно снизить риск развития
          хронических заболеваний, таких как диабет 2 типа. Для пациентов, уже
          страдающих диабетом 2 типа, снижение веса может помочь улучшить
          контроль над уровнем сахара в крови, уменьшить необходимость в
          медикаментозном лечении и даже привести к ремиссии болезни.
          Исследования показывают, что потеря веса на 5-10% может значительно
          улучшить состояние здоровья и снизить риск осложнений, связанных с
          диабетом. Желудочный баллон является эффективным и безопасным методом.
          Он становится все более популярным благодаря своей простоте,
          эффективности и минимальному риску осложнений.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/gastric.jpg"}
            alt={"lipo"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>

      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/gastric1.jpg"}
            alt={"lipo"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Преимущества установки желудочного баллона включают:
          <ul className={css.list}>
            <li>
              <strong>Похудение без усилий:</strong> Желудочный баллон помогает
              уменьшить аппетит и количество потребляемой пищи, что приводит к
              постепенному и устойчивому снижению веса без строгих диет и
              физических нагрузок.
            </li>
            <li>
              <strong>Неинвазивная процедура:</strong> Установка баллона
              проходит без хирургического вмешательства, занимает всего 20-30
              минут и проводится под легкой седацией, что минимизирует все
              риски.
            </li>
            <li>
              <strong>Улучшение контроля диабета 2 типа:</strong> Снижение веса
              с помощью желудочного баллона способствует улучшению контроля
              уровня сахара в крови, что может уменьшить необходимость в
              медикаментозном лечении.
            </li>
            <li>
              <strong>Долгосрочные результаты:</strong> Желудочный баллон
              помогает изменить пищевые привычки и вести более здоровый образ
              жизни, что способствует поддержанию достигнутого результата даже
              после его удаления.
            </li>
          </ul>
          Обращайтесь к нам за профессиональной помощью и начните свой путь к
          здоровому и счастливому будущему уже сегодня!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на
          похудении. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о пластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>
      <YouTubeVideo url={"https://www.youtube.com/embed/FK7XNQ2EOBg"} />
      <CallBackSection
        className={css.gastric}
        classNameInput={css.inputGastric}
      />
    </div>
  );
}
