import Head from "next/head";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import css from "./OtoSurgeryPage.module.css";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";
import Image from "next/image";
import { TextCard } from "../../../../components/TextCard/TextCard";

export default function OtoSurgeryPage() {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Услуги", href: "/services" },
    { label: "Пластическая хирургия", href: "/services/plastic" },
    { label: "Отопластика" },
  ];
  const images = ["/oto4.jpg", "/oto5.jpg"];
  return (
    <div>
      <Head>
        <title>Липосакция - NewMe Health Clinic</title>
        <meta name="description" content="Отопластика" />
        {/* ЗМІНИТИ Open Graph и Twitter*/}
      </Head>

      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Отопластика"}
        src={"/otoMain.jpg"}
        alt={"Отопластика"}
      />

      <div className={css.wrapper}>
        <TextCard
          header="Идеальные уши с отопластикой."
          text="Некрасивая форма ушей, врождённые дефекты или травмы могут значительно повлиять на внешность и самооценку. С возрастом кожа и хрящи теряют свою упругость, что приводит к растяжению и деформации ушей. Эти проблемы могут вызывать дискомфорт и неуверенность в себе. Но это не повод мириться с неудобствами. Коррекция ушей, или отопластика, способна изменить форму ушей, сделать их пропорциональными и эстетически привлекательными.

Наши квалифицированные специалисты обладают многолетним опытом в проведении отопластики и применяют современные методы для достижения лучших результатов. Мы индивидуально подходим к каждому пациенту, учитывая его пожелания и особенности внешности. Обратившись за помощью в нашу клинику, вы получите профессиональную консультацию и высококачественное медицинское обслуживание. Не откладывайте заботу о своём внешнем виде и комфорте. Позвольте нашим специалистам сделать ваши уши красивыми и гармоничными! "
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/oto1.jpg"}
            alt={"oto"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          Операция по отопластике проводится под местной или общей анестезией, в
          зависимости от объема вмешательства и предпочтений пациента. Процедура
          начинается с небольшого разреза за ухом или в складке перед ухом,
          через который хирург получает доступ к хрящевой ткани. Затем хрящ
          моделируется для придания уху желаемой формы. В некоторых случаях
          может потребоваться удаление излишков хряща или кожи. Отопластика
          устраняет такие дефекты, как выступающие уши, асимметрия, врождённые
          аномалии, такие как лопоухость, и деформации, возникшие вследствие
          травм. Операция позволяет исправить избыточную выпуклость, уменьшить
          размеры ушей, восстановить симметрию и создать более естественный и
          гармоничный вид. В конце процедуры разрезы закрываются косметическими
          швами, которые становятся почти незаметными после заживления.
          Восстановительный период обычно занимает около одной-двух недель.
          После операции необходимо следовать рекомендациям врача, чтобы
          ускорить процесс заживления и минимизировать риск осложнений.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/oto3.jpg"}
            alt={"oto"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/oto2.jpg"}
            alt={"oto"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Наши услуги по отопластике включают:
          <ul className={css.list}>
            <li>
              Коррекция лопоухости: Устранение выступающих ушей для создания
              более пропорционального и эстетически привлекательного вида. Мы
              применяем современные методы и технологии для достижения наилучших
              результатов.
            </li>
            <li>
              Восстановление после травм: Коррекция повреждений и деформаций
              ушей, возникших вследствие травм. Мы помогаем восстановить
              естественную форму и симметрию ушей.
            </li>
            <li>
              Исправление врожденных аномалий: Лечение врожденных дефектов,
              таких как неправильно сформированные или недоразвитые уши. Мы
              стремимся улучшить внешний вид и функциональность ушей.
            </li>
            <li>
              Уменьшение размеров ушей: Уменьшение чрезмерно больших ушей для
              достижения более гармоничного и сбалансированного внешнего вида.
              Мы учитываем индивидуальные особенности и пожелания каждого
              пациента.
            </li>
          </ul>
          Обращайтесь к нам за профессиональной помощью!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на
          ринопластике. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о ринопластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>

      <YouTubeVideo url={"https://www.youtube.com/embed/z6FjqTW0AZY"} />
      <CallBackSection className={css.oto} classNameInput={css.inputOto} />
    </div>
  );
}
