import Head from "next/head";

const AboutPage = () => {
  return (
    <div>
      <Head>
        <title>О нас - NewMe Health Clinic</title>
        <meta
          name="description"
          content="NewMe Health Clinic предлагает высококачественные медицинские услуги в сотрудничестве с ведущими больницами и клиниками. Узнайте больше о наших услугах и нашей команде."
        />
        {/* ЗМІНИТИ  метатеги Open Graph и Twitter  */}
      </Head>
      <div>
        <h1>О нас</h1>
        <p>
          В NewMe Health Clinic мы стремимся предоставлять высококачественные
          медицинские услуги. Наша команда опытных профессионалов гарантирует
          вам высочайший уровень обслуживания. Мы тесно сотрудничаем с ведущими
          больницами, клиниками и оздоровительными центрами, чтобы предоставить
          широкий спектр медицинских процедур и услуг — от плановых осмотров до
          сложных операций. Наше внимание к вашему медицинскому путешествию не
          ограничивается медицинскими процедурами — мы организуем вашу поездку,
          обеспечим комфортное проживание и услуги переводчика.
        </p>
        <p>
          Наша главная цель — сделать ваше медицинское обслуживание максимально
          комфортным и приятным. Независимо от того, нужна вам медицинская
          консультация или полный план лечения, мы будем рядом с вами на каждом
          этапе, чтобы обеспечить ваше полное удовлетворение. Свяжитесь с нами
          уже сегодня, чтобы узнать больше о наших услугах и том, как мы можем
          помочь вам.
        </p>
      </div>
    </div>
  );
};

export default AboutPage;
