import Head from "next/head";
import css from "./IntimSurgeryPage.module.css";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";
import Image from "next/image";
import { TextCard } from "../../../../components/TextCard/TextCard";

const breadcrumbs = [
  { label: "Главная", href: "/" },
  { label: "Услуги", href: "/services" },
  { label: "Пластическая хирургия", href: "/services/plastic" },
  { label: "Интимная пластика" },
];
const images = [];
export default function IntimSurgeryPage() {
  return (
    <div>
      <Head>
        <title>Интимная пластика - NewMe Health Clinic</title>
        <meta name="description" content="Интимная пластика" />
        {/* ЗМІНИТИ Open Graph и Twitter*/}
      </Head>

      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Интимная пластика"}
        src={"/intimMain.jpg"}
        alt={"Интимная пластика"}
      />

      <div className={css.wrapper}>
        <TextCard
          header="Идеальные ягодицы — легко."
          text="Интимная пластика — это специализированная область пластической хирургии, направленная на улучшение внешнего вида и функциональности интимных зон у женщин. Существует множество причин, по которым женщины решаются на эту процедуру. Основными являются неудовлетворенность внешним видом половых органов, дискомфорт во время физических упражнений или сексуальной активности, а также последствия родов, старения или травм.

Процедуры интимной пластики включают лабиопластику, вагинопластику и клиторопластику. Лабиопластика — это коррекция формы и размера малых или больших половых губ. Вагинопластика направлена на восстановление тонуса и формы влагалища, что может значительно улучшить качество жизни женщины. Клиторопластика включает корректировку клиторального капюшона для улучшения эстетики и повышения чувствительности. Важно отметить, что интимная пластика не снижает чувствительность при половой жизни, а наоборот улучшает её и убирает дискомфорт. "
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/intim1.jpg"}
            alt={"intim"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          Процесс начинается с консультации с пластическим хирургом, который
          оценит состояние пациентки и обсудит возможные варианты и ожидания.
          Обычно операция проводится под местным или общим наркозом и длится от
          одного до двух часов, в зависимости от сложности процедуры. После
          операции важно следовать рекомендациям врача для ускорения
          восстановления и минимизации рисков. В первые недели могут быть отеки
          и дискомфорт, которые со временем исчезают, но предварительный
          результат становится заметным уже через несколько дней. Выбор клиники
          и хирурга играет ключевую роль в успешности процедуры. В нашей клинике
          работают опытные хирурги, специализирующиеся на интимной пластике. Мы
          используем современные технологии и методики, чтобы обеспечить
          максимальную безопасность и эффективность процедур. Индивидуальный
          подход к каждому пациенту позволяет учитывать все пожелания и
          особенности, что гарантирует наилучший результат. В нашей клинике мы
          уделяем особое внимание комфорту и безопасности наших пациенток.
          Современное оборудование и высококвалифицированный персонал
          обеспечивают качественный уход на всех этапах — от консультации до
          полного восстановления. Мы понимаем, насколько важна эта процедура для
          повышения самооценки и качества жизни женщины, поэтому стремимся
          сделать каждый шаг максимально комфортным и безопасным.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/intim2.jpg"}
            alt={"bll"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>

      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/bll2.jpg"}
            alt={"bll"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Наши услуги по интимной пластике включают:
          <ul className={css.list}>
            <li>
              Лабиопластика: Коррекция формы и размера малых или больших половых
              губ с использованием передовых технологий и методов. Мы стремимся
              достичь естественного и гармоничного внешнего вида.
            </li>
            <li>
              Вагинопластика: Восстановление тонуса и формы влагалища, что
              помогает улучшить качество жизни и повысить уверенность в себе.
            </li>
            <li>
              Пластика клиторального капюшона: Коррекция формы и размера
              клиторального капюшона для улучшения эстетики и комфорта.
            </li>
            <li>
              Восстановление после родов: Коррекция и восстановление формы
              интимной зоны после беременности и родов. Мы учитываем
              индивидуальные особенности и пожелания каждого пациента.
            </li>
          </ul>
          Обращайтесь к нам за профессиональной помощью!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на интимной
          пластике. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о интимной пластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>

      <YouTubeVideo url={"https://www.youtube.com/embed/z6FjqTW0AZY"} />
      <CallBackSection className={css.intim} classNameInput={css.inputIntim} />
    </div>
  );
}
