import Head from "next/head";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import css from "./BllPage.module.css";
import { TextCard } from "../../../../components/TextCard/TextCard";
import Image from "next/image";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";

export default function BllPage() {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Услуги", href: "/services" },
    { label: "Пластическая хирургия", href: "/services/plastic" },
    { label: "Подтяжка ягодиц" },
  ];
  const images = [];
  return (
    <div>
      <Head>
        <title>Липосакция - NewMe Health Clinic</title>
        <meta name="description" content="Бразильская подтяжка ягодиц" />
        {/* ЗМІНИТИ Open Graph и Twitter*/}
      </Head>

      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Подтяжка ягодиц"}
        src={"/bllMain.jpg"}
        alt={"Подтяжка ягодиц"}
      />

      <div className={css.wrapper}>
        <TextCard
          header="Идеальные ягодицы — легко."
          text="

Современная косметология предлагает множество способов улучшить внешность, и бразильская подтяжка ягодиц занимает особое место среди них. Эта процедура привлекает внимание благодаря своей эффективности и заметным результатам. Основные мотивы для подтяжки ягодиц варьируются от желания улучшить форму тела до борьбы с последствиями старения или потери веса. Многие пациенты стремятся исправить недостатки, не поддающиеся коррекции с помощью диеты и упражнений. В других случаях операция проводится для восстановления упругости после беременности или резкого снижения веса. В целом, подтяжка ягодиц помогает достичь желаемой формы и повысить уверенность в себе. Процедура начинается с консультации с пластическим хирургом, который оценивает состояние пациента и обсуждает возможные варианты. Обычно операция проводится под общим наркозом и длится от 1,5 до 3 часов. В ходе процедуры хирург выполняет липосакцию для извлечения жировой ткани из талии, живота или области под ягодицами. Затем полученный жир очищается и инъецируется в область ягодиц, что позволяет придать им более округлую и упругую форму. Этот метод помогает улучшить контуры тела, создавая гармоничный и естественный вид."
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/bll.jpg"}
            alt={"bll"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          После операции важно следовать рекомендациям врача, чтобы ускорить
          восстановление и минимизировать риски. Пациентам рекомендуется
          избегать физической активности и носить специальное компрессионное
          белье для поддержки новой формы. В первые недели возможны отеки и
          дискомфорт, которые со временем исчезают. Результат становится
          заметным почти сразу, когда кожа заживает и принимает окончательную
          форму. Не нужно откладывать свою красивую попу на потом: если не
          помогают упражнения и диеты, бразильская подтяжка может стать
          решением. Эта процедура позволяет не только улучшить внешний вид, но и
          вернуть уверенность в себе. Высококлассные специалисты проводят
          операции в клинике с отличной репутацией и современным оборудованием.
          Их опыт и профессионализм обеспечивают качественный уход и комфортное
          восстановление, что делает процедуру максимально безопасной и
          эффективной. Выбор правильной клиники и хирурга играет ключевую роль в
          успехе операции. Пациенты могут быть уверены, что находятся в надежных
          руках, и могут рассчитывать на индивидуальный подход и внимательное
          отношение на каждом этапе – от первой консультации до полной
          реабилитации. Бразильская подтяжка ягодиц – это не только способ
          улучшить внешность, но и инвестиция в свое благополучие и самооценку.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/bll1.jpg"}
            alt={"bll"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>

      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/bll2.jpg"}
            alt={"bll"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Наши услуги по подтяжке ягодиц включают:
          <ul className={css.list}>
            <li>
              Полная подтяжка ягодиц: Формирование округлой и упругой формы
              ягодиц с использованием передовых технологий и методов. Мы
              стремимся достичь естественного и гармоничного внешнего вида.
            </li>
            <li>
              Липосакция и перераспределение жировой ткани: Извлечение жировых
              отложений из талии, живота и области под ягодицами с последующей
              инъекцией очищенного жира в ягодицы. Это помогает улучшить контуры
              тела и создать желаемую форму.
            </li>
            <li>
              Восстановление после потери веса: Устранение излишков кожи и
              восстановление упругости ягодиц после значительного снижения веса.
              Мы помогаем вернуть молодость и упругость кожи.
            </li>
            <li>
              Подтяжка после беременности: Коррекция формы и упругости ягодиц
              после беременности и родов. Мы учитываем индивидуальные
              особенности и пожелания каждого пациента.
            </li>
          </ul>
          Обращайтесь к нам за профессиональной помощью!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на
          пластике. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о пластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>

      <YouTubeVideo url={"https://www.youtube.com/embed/z6FjqTW0AZY"} />
      <CallBackSection className={css.bll} classNameInput={css.inputBll} />
    </div>
  );
}
