import Head from "next/head";
import { PageMainSection } from "../../../components/PageMainSection/PageMainSection";
import { TextCard } from "../../../components/TextCard/TextCard";
import { PhotoCard } from "../../../components/PhotoCard/PhotoCard";
import css from "./HairTransplantPage.module.css";
import Image from "next/image";
import { CallBackSection } from "../../../components/CallBackSection/CallBackSection";
import FloatingButton from "../../../components/FloatingButton/FloatingButton";

export default function HairTransplantPage() {
  const images = ["/hair1.jpg", "/hair2.jpg", "/hair3.jpg"];

  return (
    <div>
      <Head>
        <title>Пересадка волос - NewMe Health Clinic</title>
        <meta
          name="description"
          content="Пересадка волос в NewMe Health Clinic - современные технологии и процедуры для восстановления и улучшения волосистости."
        />
        {/* ЗМІНИТИ Open Graph и Twitter */}
      </Head>

      <div>
        <PageMainSection
          header={"Пересадка волос"}
          src={"/hairMain.jpg"}
          alt={"Пересадка волос"}
        />
        <div className={css.wrapper}>
          <TextCard
            header="Мы используем передовые технологии"
            text="В нашей клинике восстановление волос проводится с использованием передовой мировой методики FUE. Каждая единица донорского материала, содержащая один или несколько волосяных фолликулов, извлекается хирургом индивидуально специальным аппаратом и пересаживается на нужное место. После пересадки ничего не отторгается, поскольку материал не является чужеродным. Восстановленные волосы сохраняют все свои естественные характеристики, включая цвет, структуру, скорость роста и даже волнистость, если она была до процедуры. Процедура пересадки волос может занять несколько часов, однако она отличается от традиционной хирургической операции, как мы привыкли её воспринимать. В ходе процедуры не делаются хирургические разрезы, поэтому швы не требуются, и на голове не остаются послеоперационные рубцы. Это минимально инвазивный метод, который обеспечивает быстрое заживление микроотверстий и непродолжительную реабилитацию после процедуры."
          />
          {/* <TextCard
            header="Мы используем передовые технологии"
            text="Сегодня многие люди сталкиваются с серьезной проблемой потери волос. Этот процесс связан с возрастом, наследственностью и хроническими заболеваниями. Дорогие препараты могут помочь лишь в легких случаях. Однако они бессильны перед алопецией, вызванной травмами или ожогами. Единственным способом восстановления волос является микротрансплантация. Этот метод обеспечивает гарантированный результат, возвращая здоровье и уверенность в своей внешности"
          /> */}

          <div className={css.imageWrapper}>
            <Image
              src={"/fueB.jpg"}
              alt={"fue"}
              className={css.image}
              layout="responsive"
              width={696}
              height={494}
            />
          </div>
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          Процесс пересадки волос начинается с тщательной консультации, на
          которой наши специалисты оценивают состояние вашего здоровья и степень
          потери волос. Мы учитываем все ваши индивидуальные особенности, чтобы
          разработать наиболее эффективный план лечения. Во время процедуры
          используется местная анестезия, что делает её практически
          безболезненной. Вы сможете вернуться к обычному образу жизни уже на
          следующий день после операции. Одним из главных преимуществ методики
          FUE является её безопасность и эффективность. Процедура подходит для
          мужчин и женщин всех возрастов. Благодаря современным технологиям и
          высокой квалификации наших специалистов, результаты пересадки волос
          выглядят естественно и долговечно. Вы сможете наслаждаться густыми и
          здоровыми волосами, которые не требуют специального ухода. В нашей
          клинике мы используем только самые современные и безопасные методы
          лечения. Все инструменты проходят строгий контроль качества, а наши
          врачи регулярно повышают свою квалификацию, участвуя в международных
          конференциях и семинарах. Мы стремимся обеспечить нашим пациентам
          максимальный комфорт и безопасность на всех этапах лечения. Пересадка
          волос - это надежное решение для всех, кто сталкивается с проблемой
          потери волос. Наши специалисты помогут вам навсегда избавиться от этой
          проблемы, возвращая вам уверенность и комфорт.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/fueWo.jpg"}
            alt={"fue"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/hair7.jpg"}
            alt={"fue"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Мы понимаем, насколько важно для вас иметь красивую и здоровую
          шевелюру, поэтому делаем всё возможное, чтобы достичь наилучших
          результатов. Не стоит откладывать решение проблемы потери волос на
          потом. Обратитесь к нам, и мы предложим вам индивидуальный план
          лечения, который полностью удовлетворит ваши потребности. Наши
          специалисты готовы ответить на все ваши вопросы и помочь вам сделать
          правильный выбор. Мы используем только проверенные методы, которые
          доказали свою эффективность и безопасность. Наши пациенты отмечают
          высокую степень удовлетворенности результатами процедуры. Мы гордимся
          тем, что помогаем людям вернуть уверенность в себе и улучшить качество
          жизни.
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          Пересадка волос - это инвестиция в ваше здоровье и внешний вид,
          которая окупается с лихвой. Обращайтесь к нам, и мы обязательно
          поможем вам решить проблему потери волос. Наши специалисты обладают
          богатым опытом и готовы предложить вам лучшее решение. Мы уверены, что
          сможете насладиться результатом и почувствовать себя более уверенно и
          привлекательно.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про волосся
          textBtn={"Больше фото"}
        />
      </div>
      <FloatingButton />
      {/* <CallBackSection /> */}

      {/* Дополнительные детали и описание процедур по пересадке волос */}
    </div>
  );
}
