import Head from "next/head";
import { PageMainSection } from "../../../components/PageMainSection/PageMainSection";

export default function HairTransplantPage() {
  return (
    <div>
      <Head>
        <title>Пересадка волос - NewMe Health Clinic</title>
        <meta
          name="description"
          content="Пересадка волос в NewMe Health Clinic - современные технологии и процедуры для восстановления и улучшения волосистости."
        />
        {/* ЗМІНИТИ Open Graph и Twitter */}
      </Head>

      <div>
        <PageMainSection
          header={"Пересадка волос"}
          src={"/hairMain.jpg"}
          alt={"Пересадка волос"}
        />

        <p>
          Мы используем передовые технологии в нашей клинике для восстановления
          волос путем пересадки.
        </p>

        <p>
          Сегодня многие люди сталкиваются с серьезной эстетической проблемой -
          потерей волос на голове. Этот неприятный процесс часто связан с
          возрастом, наследственностью и различными хроническими заболеваниями.
          Дорогостоящие медицинские и косметические препараты, предлагаемые
          ведущими производителями, могут помочь лишь в легких случаях. Однако
          они бессильны перед алопецией, вызванной травмами или ожогами.
          Единственным действенным способом восстановления волос является
          передовая процедура - микротрансплантация. Этот метод обеспечивает
          гарантированный и впечатляющий результат, возвращая здоровье и
          уверенность в своей внешности.
        </p>

        <p>
          Процедура восстановительной пересадки волос рекомендуется всем, кто
          столкнулся с интенсивным выпадением волос и облысением. Важно начинать
          лечение как можно раньше. Микротрансплантация использует собственные
          волосы пациента, взятые из здоровых зон на затылке и по бокам головы.
          После пересадки волос фолликулы продолжают функционировать в обычном
          режиме и из них вырастают нормальные здоровые волосы. Этот феномен и
          лежит в основе единственного эффективного способа восстановления волос
          при алопеции — трансплантации. Этот метод является единственно
          эффективным способом восстановления волос при этом заболевании.
        </p>

        <p>
          В нашей клинике восстановление волос проводится с использованием
          передовой мировой методики FUE. Каждая единица донорского материала,
          содержащая один или несколько волосяных фолликулов, извлекается
          хирургом индивидуально специальным аппаратом и пересаживается на
          нужное место. После пересадки ничего не отторгается, поскольку
          материал не является чужеродным.Восстановленные волосы сохраняют все
          свои естественные характеристики, включая цвет, структуру, скорость
          роста и даже волнистость, если она была до процедуры. Процедура
          пересадки волос может занять несколько часов, однако она отличается от
          традиционной хирургической операции, как мы привыкли её воспринимать.
          В ходе процедуры не делаются хирургические разрезы, поэтому швы не
          требуются, и на голове не остаются послеоперационные рубцы. Это
          минимально инвазивный метод, который обеспечивает быстрое заживление
          микроотверстий и непродолжительную реабилитацию после процедуры.
        </p>
        {/* Дополнительные детали и описание процедур по пересадке волос */}
      </div>
    </div>
  );
}
