import * as Yup from "yup";

export const validationSchema = Yup.object({
  name: Yup.string()
    .required("Обязательно для заполнения")
    .min(2, "Имя должно содержать минимум 2 символа")
    .max(30, "Имя должно содержать максимум 30 символов"),
  phone: Yup.string()
    .matches(
      /^\+[0-9]+$/,
      'Номер телефона должен начинаться с "+", не содержать пробелов или других символов кроме цифр, и быть в международном формате с кодом страны'
    )
    .required("Введите Ваш номер телефона"),
});
