import Head from "next/head";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import css from "./RhinoplastyPage.module.css";
import { TextCard } from "../../../../components/TextCard/TextCard";
import Image from "next/image";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";

export default function RhinoplastyPage() {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Услуги", href: "/services" },
    { label: "Пластическая хирургия", href: "/services/plastic" },
    { label: "Ринопластика" },
  ];
  const images = ["/rhino4.jpg", "/rhino3.jpg", "/rhino4.jpg", "/rhino3.jpg"];
  return (
    <div>
      <Head>
        <title>Ринопластика - NewMe Health Clinic</title>
        <meta
          name="description"
          content="Ринопластика в NewMe Health Clinic - узнайте о наших услугах по исправлению носа и других процедурах, которые мы предлагаем."
        />

        {/* Заменить Open Graph и Twitter мета-теги */}
        {/* <meta property="og:title" content="Ринопластика - NewMe Health Clinic" />
        <meta property="og:description" content="Ринопластика в NewMe Health Clinic - узнайте о наших услугах по исправлению носа и других процедурах, которые мы предлагаем." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://your-website-url/rhinoplasty" />
        <meta property="og:image" content="https://your-website-url/path-to-image.jpg" />
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Ринопластика - NewMe Health Clinic" />
        <meta name="twitter:description" content="Ринопластика в NewMe Health Clinic - узнайте о наших услугах по исправлению носа и других процедурах, которые мы предлагаем." />
        <meta name="twitter:image" content="https://your-website-url/path-to-image.jpg" /> */}
      </Head>
      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Ринопластика"}
        src={"/rhinoMain.jpg"}
        alt={"Ринопластика"}
      />
      <div className={css.wrapper}>
        <TextCard
          header="Новая жизнь вашей внешности с ринопластикой в NewMe Health Clinic"
          text="

Мы понимаем, как важна для вас гармония и уверенность в своем внешнем виде. Ринопластика — это хирургическая процедура, направленная на изменение формы и размера носа, которая может существенно улучшить его внешний вид и решить функциональные проблемы. Операция может включать коррекцию формы, устранение врожденных дефектов, восстановление после травм и улучшение дыхательной функции. Ринопластика не только помогает достичь эстетической гармонии лица, но и способствует улучшению здоровья, устраняя проблемы с дыханием и восстанавливая нормальную анатомию носа. Мы обеспечиваем индивидуальный подход каждому пациенту, учитывая его пожелания и потребности, чтобы достичь наилучших результатов. Подготовка к ринопластике включает консультацию с нашим специалистом, который подробно объяснит процесс операции, возможные риски и ожидаемые результаты. Пациенты могут рассчитывать на комплексный уход и поддержку на всех этапах — от подготовки до восстановления."
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/rhino1.jpg"}
            alt={"rhino"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          Перед операцией важно пройти тщательную подготовку. В первую очередь,
          вам потребуется консультация с врачом, который оценит ваши пожелания и
          предложит наилучший подход к выполнению операции. На консультации врач
          обсудит с вами все детали процедуры, включая ожидаемые результаты и
          возможные риски. В дни перед операцией рекомендуется избегать приема
          лекарств, которые могут повлиять на свертываемость крови, таких как
          аспирин или противовоспалительные препараты. Вам могут порекомендовать
          провести некоторые лабораторные тесты и обследования, чтобы оценить
          ваше общее состояние здоровья. Также стоит подготовить себя к
          восстановительному периоду, предусмотреть время для отдыха в период
          после операции. Операция проводится под общим наркозом и может длиться
          от одного до нескольких часов в зависимости от сложности
          вмешательства. Во время процедуры хирург делает разрезы внутри носа
          или снаружи, чтобы изменить форму хрящей и костей носа. После операции
          нос фиксируется с помощью специальных шин или повязок, чтобы
          поддерживать новую форму и обеспечить правильное заживление. В
          послеоперационный период может наблюдаться отек, синяки и дискомфорт,
          но эти симптомы постепенно проходят. Важно следовать указаниям врача
          по уходу за носом и избегать физической активности, которая может
          повлиять на процесс заживления.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/rhinoWo.jpg"}
            alt={"rhino"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/rhino2.jpg"}
            alt={"fue"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Наши услуги по ринопластике включают:
          <ul className={css.list}>
            <li>
              Эстетическая ринопластика: Исправление формы и размера носа для
              улучшения гармонии лица. Мы учитываем ваши пожелания и особенности
              лица, чтобы создать естественный и красивый результат.
            </li>
            <li>
              Функциональная ринопластика: Устранение проблем с дыханием и
              коррекция функциональных нарушений. Эта процедура направлена на
              улучшение функции носа и качества дыхания.
            </li>
            <li>
              Ринопластика после травм: Восстановление формы и функции носа
              после травм и операций. Мы поможем вам вернуть не только
              эстетический вид, но и нормальную функцию носа.
            </li>
            <li>
              Ринопластика для коррекции врожденных дефектов: Исправление
              врожденных дефектов носа для улучшения как внешнего вида, так и
              функциональности.
            </li>
          </ul>
          Обращайтесь к нам за квалифицированной помощью!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на
          ринопластике. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о ринопластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>
      <YouTubeVideo url={"https://www.youtube.com/embed/z6FjqTW0AZY"} />
      <CallBackSection className={css.rhino} classNameInput={css.inputRhino} />
    </div>
  );
}
