import Head from "next/head";
import BreadcrumbsComponent from "../../../../components/BreadcrumbsComponent/BreadcrumbsComponent";
import { PageMainSection } from "../../../../components/PageMainSection/PageMainSection";
import css from "./FaceliftPage.module.css";
import Image from "next/image";
import { TextCard } from "../../../../components/TextCard/TextCard";
import { PhotoCard } from "../../../../components/PhotoCard/PhotoCard";
import YouTubeVideo from "../../../../components/YouTubeVideo/YouTubeVideo";
import { CallBackSection } from "../../../../components/CallBackSection/CallBackSection";

export default function FaceliftPage() {
  const breadcrumbs = [
    { label: "Главная", href: "/" },
    { label: "Услуги", href: "/services" },
    { label: "Пластическая хирургия", href: "/services/plastic" },
    { label: "Подтяжка лица" },
  ];
  const images = ["/facelift3.jpg", "/facelift3.jpg"];
  return (
    <div>
      <Head>
        <title>Липосакция - NewMe Health Clinic</title>
        <meta name="description" content="Фейслифтинг" />
        {/* ЗМІНИТИ Open Graph и Twitter*/}
      </Head>

      <BreadcrumbsComponent paths={breadcrumbs} />

      <PageMainSection
        additionalClass={css.rhinoplastyMain}
        header={"Подтяжка лица"}
        src={"/faceliftMain.jpg"}
        alt={"Подтяжка лица"}
      />

      <div className={css.wrapper}>
        <TextCard
          header="Возвращение молодости: Подтяжка лица для вас."
          text="С возрастом наше лицо претерпевает множество изменений. Кожа теряет свою упругость, появляются морщины и складки. Обвисание тканей и потеря объема приводят к изменению контуров лица, что делает его менее четким и привлекательным. Внешние факторы, такие как воздействие солнечных лучей и травмы, также оказывают негативное влияние на состояние кожи. Все эти изменения могут подорвать уверенность в себе и сделать внешний вид уставшим и стареющим.

Однако, современная косметология предлагает эффективное решение этих проблем - фейслифтинг, или подтяжка лица. Эта процедура направлена на устранение признаков старения, восстановление молодости и свежести лица. Фейслифтинг позволяет подтянуть кожу, убрать лишние складки и морщины, а также улучшить общий контур лица.

Процедура начинается с консультации у специалиста, который оценивает состояние кожи и подбирает наиболее подходящий метод.  "
        />
        <div className={css.imageWrapper}>
          <Image
            src={"/facelift1.jpg"}
            alt={"facelift"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          В зависимости от сложности и желаемых результатов, фейслифтинг может
          проводиться под местной или общей анестезией. Хирург делает небольшие
          разрезы в естественных складках кожи или за ушами, чтобы
          минимизировать видимость швов. Затем происходит подтяжка и фиксация
          тканей, удаление излишков кожи и жира. В конце процедуры накладываются
          косметические швы, которые становятся практически незаметными после
          заживления. Фейслифтинг - это не просто процедура, это настоящее
          искусство, требующее высокого уровня профессионализма и опыта. В нашей
          клинике работают только высококвалифицированные специалисты, владеющие
          передовыми методами и техниками. Мы гарантируем индивидуальный подход
          к каждому пациенту и стремимся достичь естественного и гармоничного
          результата. Результаты фейслифтинга невероятны. После процедуры лицо
          выглядит моложе, свежее и подтянутее. Пациенты замечают значительное
          улучшение внешнего вида и возвращение уверенности. Фейслифтинг
          помогает не только внешне, но и внутренне, даря ощущение молодости и
          привлекательности. Не откладывайте заботу о своей красоте и молодости.
          Обратитесь к нашим профессионалам, и они помогут вам вернуть свежесть
          и уверенность с помощью фейслифтинга. Мы готовы предложить лучшее в
          борьбе со старением и обеспечить высокое качество обслуживания и
          результаты, которые превзойдут ожидания.
        </p>
        <div className={css.imageWrapper}>
          <Image
            src={"/facelift.jpg"}
            alt={"facelift"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
      </div>
      <div className={css.wrapper}>
        <div className={css.imageWrapper}>
          <Image
            src={"/facelift2.jpg"}
            alt={"facelift"}
            className={css.image}
            layout="responsive"
            width={696}
            height={494}
          />
        </div>
        <p className={css.textCard}>
          Наши услуги по подтяжке лица включают:
          <ul className={css.list}>
            <li>
              Полная подтяжка лица: Устранение обвисшей кожи, морщин и складок
              для создания молодого и свежего внешнего вида. Мы применяем
              передовые технологии и методы для достижения лучших результатов.
            </li>
            <li>
              Подтяжка средней зоны лица: Коррекция области вокруг щек и нижних
              век для восстановления молодого и подтянутого внешнего вида. Мы
              помогаем устранить признаки старения и вернуть коже упругость.
            </li>
            <li>
              Лифтинг нижней части лица и шеи: Устранение провисания кожи и
              морщин в области шеи и нижней челюсти. Мы стремимся создать более
              четкий контур и молодое лицо.
            </li>
            <li>
              Подтяжка лба и бровей: Коррекция морщин и складок на лбу, а также
              поднятие бровей для создания более открытого и молодого взгляда.
              Мы учитываем индивидуальные особенности и пожелания каждого
              пациента.
            </li>
          </ul>
          Обращайтесь к нам за профессиональной помощью!
        </p>
      </div>
      <div className={css.wrapper}>
        <p className={css.textCard}>
          <h4 className={css.listHeader}>Почему стоит выбрать нас?</h4>В нашей
          клинике работают опытные хирурги, которые специализируются на
          ринопластике. Мы используем современные технологии и методики, чтобы
          обеспечить максимально безопасный и эффективный результат. Наши
          специалисты тщательно планируют каждую операцию, учитывая
          индивидуальные особенности каждого пациента, что позволяет добиться
          оптимальных результатов.
          <ul className={css.list}>
            <li>
              Индивидуальный подход: Мы разрабатываем персонализированные планы
              лечения, чтобы учитывать все ваши пожелания и обеспечить наилучший
              результат.
            </li>
            <li>
              Современное оборудование: Мы используем только самые современные
              технологии для проведения операций, что гарантирует безопасность и
              высокий уровень качества.
            </li>
            <li>
              Поддержка на всех этапах: Наша команда оказывает поддержку на всех
              этапах — от консультации до постоперационного восстановления.
            </li>
          </ul>
          <h4 className={css.listHeader}>Как записаться на консультацию? </h4>{" "}
          Если вы хотите узнать больше о ринопластике или записаться на
          консультацию, свяжитесь с нами через наш сайт или по телефону. Наши
          специалисты с радостью ответят на все ваши вопросы и помогут вам
          сделать первый шаг к новой версии себя.
        </p>
        <PhotoCard
          header={"Фото до и после процедуры:"}
          images={images}
          href={"/articles"} // зробити окремий маршрут на статті про носи
          textBtn={"Больше фото"}
        />
      </div>

      <YouTubeVideo url={"https://www.youtube.com/embed/z6FjqTW0AZY"} />
      <CallBackSection
        className={css.facelift}
        classNameInput={css.inputFacelift}
      />
    </div>
  );
}
